<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Document</title>

    <style>
      .text1 {
        color: brown;
        font-size: 30px;
        font-family: Verdana;
      }

      #p1 {
        color: blueviolet;
        font-family: Impact;
      }

      div {
        width: 300px;
        height: 100px;
        margin-bottom: 50px;
        text-align: center;
        font-family: Impact;
        font-size: darkviolet;
        background-color: darkseagreen;
        border: 5px solid blueviolet;
      }

      #mydiv {
        transform: rotateX(180deg);
      }
    </style>
  </head>

  <body>
    <h1>Typography</h1>
    <p class="text1">Welcome To Codigal</p>
    <p id="p1">Welcome To Codingal</p>

    <div>Codingal</div>
    <div id="mydiv">Codingal</div>
  </body>
</html>
